info face="Microsoft Sans Serif" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=37 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="menu.png"
chars count=97
char id=0       x=207  y=0    width=11   height=26   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=471  y=33   width=5    height=25   xoffset=2    yoffset=6    xadvance=9    page=0    chnl=0 
char id=34      x=408  y=58   width=11   height=10   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=35      x=37   y=58   width=17   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=36      x=100  y=0    width=17   height=29   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=37      x=11   y=58   width=26   height=25   xoffset=1    yoffset=6    xadvance=28   page=0    chnl=0 
char id=38      x=54   y=58   width=21   height=25   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=39      x=419  y=58   width=5    height=10   xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0 
char id=40      x=9    y=0    width=10   height=33   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=41      x=19   y=0    width=10   height=33   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=42      x=396  y=58   width=12   height=12   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=43      x=348  y=58   width=17   height=17   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=44      x=424  y=58   width=5    height=10   xoffset=2    yoffset=26   xadvance=9    page=0    chnl=0 
char id=45      x=460  y=58   width=10   height=5    xoffset=0    yoffset=19   xadvance=10   page=0    chnl=0 
char id=46      x=455  y=58   width=5    height=5    xoffset=2    yoffset=26   xadvance=9    page=0    chnl=0 
char id=47      x=492  y=33   width=11   height=25   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=48      x=454  y=33   width=17   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=49      x=306  y=33   width=10   height=25   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0 
char id=50      x=316  y=33   width=18   height=25   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=51      x=334  y=33   width=17   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=52      x=351  y=33   width=18   height=25   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=53      x=369  y=33   width=17   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=54      x=386  y=33   width=17   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=55      x=403  y=33   width=17   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=56      x=420  y=33   width=17   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=57      x=437  y=33   width=17   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=58      x=85   y=58   width=5    height=19   xoffset=2    yoffset=12   xadvance=9    page=0    chnl=0 
char id=59      x=503  y=33   width=5    height=24   xoffset=2    yoffset=12   xadvance=9    page=0    chnl=0 
char id=60      x=316  y=58   width=16   height=18   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=61      x=380  y=58   width=16   height=12   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=62      x=332  y=58   width=16   height=18   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=63      x=476  y=33   width=16   height=25   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=64      x=72   y=0    width=28   height=33   xoffset=1    yoffset=6    xadvance=30   page=0    chnl=0 
char id=65      x=218  y=0    width=23   height=25   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=66      x=241  y=0    width=19   height=25   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=67      x=260  y=0    width=22   height=25   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=68      x=282  y=0    width=21   height=25   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=69      x=303  y=0    width=19   height=25   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=70      x=322  y=0    width=18   height=25   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=71      x=340  y=0    width=24   height=25   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=72      x=364  y=0    width=20   height=25   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=73      x=384  y=0    width=5    height=25   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=74      x=389  y=0    width=14   height=25   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=75      x=403  y=0    width=20   height=25   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=76      x=423  y=0    width=17   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=77      x=440  y=0    width=23   height=25   xoffset=1    yoffset=6    xadvance=26   page=0    chnl=0 
char id=78      x=463  y=0    width=21   height=25   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=79      x=484  y=0    width=24   height=25   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=80      x=0    y=33   width=19   height=25   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=81      x=117  y=0    width=24   height=26   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=82      x=19   y=33   width=20   height=25   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=83      x=39   y=33   width=20   height=25   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=84      x=59   y=33   width=21   height=25   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=85      x=80   y=33   width=20   height=25   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=86      x=100  y=33   width=23   height=25   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=87      x=123  y=33   width=32   height=25   xoffset=-1   yoffset=6    xadvance=31   page=0    chnl=0 
char id=88      x=155  y=33   width=22   height=25   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=89      x=177  y=33   width=23   height=25   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=90      x=200  y=33   width=19   height=25   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=91      x=29   y=0    width=8    height=33   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=92      x=0    y=58   width=11   height=25   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=93      x=37   y=0    width=8    height=33   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=94      x=365  y=58   width=15   height=12   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=95      x=470  y=58   width=20   height=4    xoffset=-1   yoffset=32   xadvance=18   page=0    chnl=0 
char id=96      x=429  y=58   width=8    height=6    xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=97      x=90   y=58   width=17   height=18   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=98      x=219  y=33   width=17   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=99      x=107  y=58   width=16   height=18   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=100     x=236  y=33   width=17   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=101     x=123  y=58   width=17   height=18   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=102     x=253  y=33   width=11   height=25   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=103     x=141  y=0    width=17   height=26   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=104     x=264  y=33   width=16   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=105     x=280  y=33   width=5    height=25   xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0 
char id=106     x=0    y=0    width=9    height=33   xoffset=-2   yoffset=6    xadvance=7    page=0    chnl=0 
char id=107     x=285  y=33   width=16   height=25   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=108     x=301  y=33   width=5    height=25   xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0 
char id=109     x=140  y=58   width=25   height=18   xoffset=1    yoffset=13   xadvance=27   page=0    chnl=0 
char id=110     x=165  y=58   width=16   height=18   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=111     x=181  y=58   width=18   height=18   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=112     x=158  y=0    width=17   height=26   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=113     x=175  y=0    width=17   height=26   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=114     x=199  y=58   width=11   height=18   xoffset=1    yoffset=13   xadvance=11   page=0    chnl=0 
char id=115     x=210  y=58   width=16   height=18   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=116     x=75   y=58   width=10   height=22   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=117     x=226  y=58   width=16   height=18   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=118     x=242  y=58   width=15   height=18   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=119     x=257  y=58   width=25   height=18   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0 
char id=120     x=282  y=58   width=17   height=18   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=121     x=192  y=0    width=15   height=26   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=122     x=299  y=58   width=17   height=18   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=123     x=45   y=0    width=11   height=33   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=124     x=67   y=0    width=5    height=33   xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0 
char id=125     x=56   y=0    width=11   height=33   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=126     x=437  y=58   width=18   height=6    xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
