
uiObjects.png
size: 2048, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
big_dia_hit
  rotate: false
  xy: 1062, 65
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: 1
big_dia_hit
  rotate: false
  xy: 102, 2
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: 0
big_dia_idle
  rotate: false
  xy: 22, 2
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: 5
big_dia_idle
  rotate: false
  xy: 62, 2
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: 2
big_dia
  rotate: false
  xy: 62, 2
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
big_dia_idle
  rotate: false
  xy: 62, 2
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: 1
big_dia_idle
  rotate: false
  xy: 62, 2
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: 4
big_dia_idle
  rotate: false
  xy: 62, 2
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: 3
big_dia_idle
  rotate: false
  xy: 62, 2
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: 0
big_dia_idle
  rotate: false
  xy: 82, 2
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: 7
big_dia_idle
  rotate: false
  xy: 142, 2
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: 9
big_dia_idle
  rotate: false
  xy: 1615, 111
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: 6
big_dia_idle
  rotate: false
  xy: 1655, 111
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: 8
big_hearth_hit
  rotate: false
  xy: 1082, 65
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: 1
big_hearth_hit
  rotate: false
  xy: 1575, 111
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: 0
big_hearth_idle
  rotate: false
  xy: 2, 2
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: 6
big_hearth
  rotate: false
  xy: 2, 2
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
big_hearth_idle
  rotate: false
  xy: 2, 2
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: 2
big_hearth_idle
  rotate: false
  xy: 2, 2
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: 3
big_hearth_idle
  rotate: false
  xy: 2, 2
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: 0
big_hearth_idle
  rotate: false
  xy: 2, 2
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: 1
big_hearth_idle
  rotate: false
  xy: 1535, 111
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: 5
big_hearth_idle
  rotate: false
  xy: 162, 2
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: 7
big_hearth_idle
  rotate: false
  xy: 182, 2
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: 4
hp_bar
  rotate: false
  xy: 840, 81
  size: 271, 22
  orig: 271, 22
  offset: 0, 0
  index: -1
hp_bar_small
  rotate: false
  xy: 1116, 109
  size: 224, 16
  orig: 224, 16
  offset: 0, 0
  index: -1
hud_bg
  rotate: false
  xy: 516, 30
  size: 322, 95
  orig: 322, 95
  offset: 0, 0
  index: -1
king_pig_portre
  rotate: false
  xy: 1434, 104
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
king_portre
  rotate: false
  xy: 1342, 95
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
king_profile
  rotate: false
  xy: 1409, 103
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
life_bar
  rotate: false
  xy: 922, 23
  size: 66, 34
  orig: 66, 34
  offset: 0, 0
  index: -1
mp_bar
  rotate: false
  xy: 840, 105
  size: 274, 20
  orig: 274, 20
  offset: 0, 0
  index: -1
mp_bar_small
  rotate: false
  xy: 840, 59
  size: 198, 20
  orig: 198, 20
  offset: 0, 0
  index: -1
number
  rotate: false
  xy: 516, 20
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: 5
number
  rotate: false
  xy: 1102, 71
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: 2
number
  rotate: false
  xy: 222, 8
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: 7
number
  rotate: false
  xy: 1675, 117
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: 4
number
  rotate: false
  xy: 524, 20
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: 9
number
  rotate: false
  xy: 230, 8
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: 1
number
  rotate: false
  xy: 1683, 117
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: 6
number
  rotate: false
  xy: 532, 20
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: 3
number
  rotate: false
  xy: 238, 8
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: 8
number
  rotate: false
  xy: 1691, 117
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: 0
pig_portre
  rotate: false
  xy: 1040, 61
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
small_dia
  rotate: false
  xy: 1475, 111
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: 0
small_dia
  rotate: false
  xy: 1475, 111
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: 3
small_dia
  rotate: false
  xy: 1475, 111
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: 1
small_dia
  rotate: false
  xy: 1475, 111
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: 2
small_dia
  rotate: false
  xy: 1475, 111
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: 4
small_dia
  rotate: false
  xy: 1495, 111
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: 5
small_dia
  rotate: false
  xy: 1555, 111
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: 7
small_dia
  rotate: false
  xy: 1635, 111
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: 6
small_hearth_hit
  rotate: false
  xy: 42, 2
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: 1
small_hearth_hit
  rotate: false
  xy: 1595, 111
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: 0
small_hearth_idle
  rotate: false
  xy: 1455, 111
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: 3
small_hearth
  rotate: false
  xy: 1455, 111
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
small_hearth_idle
  rotate: false
  xy: 1455, 111
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: 0
small_hearth_idle
  rotate: false
  xy: 1455, 111
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: 4
small_hearth_idle
  rotate: false
  xy: 1455, 111
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: 1
small_hearth_idle
  rotate: false
  xy: 1455, 111
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: 2
small_hearth_idle
  rotate: false
  xy: 1515, 111
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: 5
small_hearth_idle
  rotate: false
  xy: 122, 2
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: 7
small_hearth_idle
  rotate: false
  xy: 202, 2
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: 6
status_bar
  rotate: false
  xy: 840, 27
  size: 80, 30
  orig: 80, 30
  offset: 0, 0
  index: -1
text_bubble
  rotate: false
  xy: 1383, 101
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
text_label
  rotate: false
  xy: 990, 21
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
ui_font
  rotate: false
  xy: 2, 18
  size: 512, 107
  orig: 512, 107
  offset: 0, 0
  index: -1
