
uiObjects.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
p
  rotate: false
  xy: 1442, 1516
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
r
  rotate: false
  xy: 1461, 1516
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
attack
  rotate: false
  xy: 1077, 697
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 616, 153
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
big_dia_hit
  rotate: false
  xy: 1116, 908
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: 1
big_dia_hit
  rotate: false
  xy: 1476, 1552
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: 0
big_dia_idle
  rotate: false
  xy: 1168, 946
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: 5
big_dia_idle
  rotate: false
  xy: 714, 183
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: 2
big_dia
  rotate: false
  xy: 714, 183
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
big_dia_idle
  rotate: false
  xy: 714, 183
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: 4
big_dia_idle
  rotate: false
  xy: 714, 183
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: 3
big_dia_idle
  rotate: false
  xy: 714, 183
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: 1
big_dia_idle
  rotate: false
  xy: 714, 183
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: 0
big_dia_idle
  rotate: false
  xy: 836, 309
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: 7
big_dia_idle
  rotate: false
  xy: 1924, 1911
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: 9
big_dia_idle
  rotate: false
  xy: 537, 137
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: 6
big_dia_idle
  rotate: false
  xy: 1250, 984
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: 8
big_hearth_hit
  rotate: false
  xy: 926, 450
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: 1
big_hearth_hit
  rotate: false
  xy: 306, 51
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: 0
big_hearth_idle
  rotate: false
  xy: 2, 5
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: 6
big_hearth
  rotate: false
  xy: 2, 5
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
big_hearth_idle
  rotate: false
  xy: 2, 5
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: 2
big_hearth_idle
  rotate: false
  xy: 2, 5
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: 0
big_hearth_idle
  rotate: false
  xy: 2, 5
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: 1
big_hearth_idle
  rotate: false
  xy: 2, 5
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: 3
big_hearth_idle
  rotate: false
  xy: 864, 337
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: 5
big_hearth_idle
  rotate: false
  xy: 516, 114
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: 7
big_hearth_idle
  rotate: false
  xy: 637, 160
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: 4
circle_bg
  rotate: false
  xy: 714, 231
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
down
  rotate: false
  xy: 1924, 1927
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
ghost_icon
  rotate: false
  xy: 926, 735
  size: 188, 225
  orig: 188, 225
  offset: 0, 0
  index: -1
hp_bar
  rotate: false
  xy: 2, 21
  size: 271, 22
  orig: 271, 22
  offset: 0, 0
  index: -1
hp_bar_small
  rotate: false
  xy: 1442, 1568
  size: 224, 16
  orig: 224, 16
  offset: 0, 0
  index: -1
hud_bg
  rotate: false
  xy: 926, 962
  size: 322, 95
  orig: 322, 95
  offset: 0, 0
  index: -1
item1
  rotate: false
  xy: 2, 1168
  size: 1528, 346
  orig: 1528, 346
  offset: 0, 0
  index: -1
item2
  rotate: false
  xy: 2, 353
  size: 922, 813
  orig: 922, 813
  offset: 0, 0
  index: -1
item3
  rotate: false
  xy: 2, 1516
  size: 1438, 530
  orig: 1438, 530
  offset: 0, 0
  index: -1
item4
  rotate: false
  xy: 2, 176
  size: 710, 175
  orig: 710, 175
  offset: 0, 0
  index: -1
king_pig_portre
  rotate: false
  xy: 1318, 1036
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
king_portre
  rotate: false
  xy: 926, 466
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
king_profile
  rotate: false
  xy: 1695, 1730
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
left
  rotate: false
  xy: 1440, 1113
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
life_bar
  rotate: false
  xy: 1250, 1023
  size: 66, 34
  orig: 66, 34
  offset: 0, 0
  index: -1
menu_bg
  rotate: false
  xy: 1442, 1776
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
menu_fnt
  rotate: false
  xy: 2, 67
  size: 512, 107
  orig: 512, 107
  offset: 0, 0
  index: -1
mp_bar
  rotate: false
  xy: 2, 45
  size: 274, 20
  orig: 274, 20
  offset: 0, 0
  index: -1
mp_bar_small
  rotate: false
  xy: 1695, 1754
  size: 198, 20
  orig: 198, 20
  offset: 0, 0
  index: -1
mp_bar_small_02-3
  rotate: false
  xy: 22, 2
  size: 2, 7
  orig: 2, 7
  offset: 0, 0
  index: -1
number
  rotate: false
  xy: 1522, 1158
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: 5
number
  rotate: false
  xy: 1271, 1013
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: 2
number
  rotate: false
  xy: 1318, 1026
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: 7
number
  rotate: false
  xy: 1339, 1049
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: 4
number
  rotate: false
  xy: 22, 11
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: 9
number
  rotate: false
  xy: 1116, 898
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: 1
number
  rotate: false
  xy: 1136, 914
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: 6
number
  rotate: false
  xy: 1168, 936
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: 3
number
  rotate: false
  xy: 1188, 952
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: 8
number
  rotate: false
  xy: 2022, 1996
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: 0
pig_bomb_portre
  rotate: false
  xy: 836, 325
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
pig_box_portre
  rotate: false
  xy: 714, 199
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
pig_fire_portre
  rotate: false
  xy: 278, 47
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
pig_portre
  rotate: false
  xy: 1895, 1756
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
play_icon
  rotate: false
  xy: 926, 498
  size: 149, 235
  orig: 149, 235
  offset: 0, 0
  index: -1
right
  rotate: false
  xy: 516, 130
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
score_icon
  rotate: false
  xy: 1442, 1586
  size: 251, 188
  orig: 251, 188
  offset: 0, 0
  index: -1
small_dia
  rotate: false
  xy: 2022, 2006
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: 0
small_dia
  rotate: false
  xy: 2022, 2006
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: 4
small_dia
  rotate: false
  xy: 2022, 2006
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: 3
small_dia
  rotate: false
  xy: 2022, 2006
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: 2
small_dia
  rotate: false
  xy: 2022, 2006
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: 1
small_dia
  rotate: false
  xy: 1077, 681
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: 5
small_dia
  rotate: false
  xy: 1695, 1714
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: 7
small_dia
  rotate: false
  xy: 1440, 1097
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: 6
small_hearth_hit
  rotate: false
  xy: 967, 482
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: 1
small_hearth_hit
  rotate: false
  xy: 1945, 1934
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: 0
small_hearth_idle
  rotate: false
  xy: 1668, 1570
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: 3
small_hearth
  rotate: false
  xy: 1668, 1570
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
small_hearth_idle
  rotate: false
  xy: 1668, 1570
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: 1
small_hearth_idle
  rotate: false
  xy: 1668, 1570
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: 4
small_hearth_idle
  rotate: false
  xy: 1668, 1570
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: 2
small_hearth_idle
  rotate: false
  xy: 1668, 1570
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: 0
small_hearth_idle
  rotate: false
  xy: 742, 215
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: 5
small_hearth_idle
  rotate: false
  xy: 1720, 1738
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: 7
small_hearth_idle
  rotate: false
  xy: 1461, 1120
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: 6
space
  rotate: false
  xy: 516, 153
  size: 98, 21
  orig: 98, 21
  offset: 0, 0
  index: -1
status_bar
  rotate: false
  xy: 1440, 1136
  size: 80, 30
  orig: 80, 30
  offset: 0, 0
  index: -1
text_bubble
  rotate: false
  xy: 2022, 2022
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
text_label
  rotate: false
  xy: 1116, 924
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
touchpad_bg
  rotate: false
  xy: 1924, 1950
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
touchpad_knob
  rotate: false
  xy: 1442, 1534
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ui_font
  rotate: false
  xy: 926, 1059
  size: 512, 107
  orig: 512, 107
  offset: 0, 0
  index: -1
up
  rotate: false
  xy: 1250, 1000
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
