
uiObjects.png
size: 2048, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
attack
  rotate: false
  xy: 1649, 94
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
big_dia_hit
  rotate: false
  xy: 1465, 43
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: 1
big_dia_hit
  rotate: false
  xy: 1740, 111
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: 0
big_dia_idle
  rotate: false
  xy: 1700, 111
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: 5
big_dia_idle
  rotate: false
  xy: 1720, 111
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: 2
big_dia
  rotate: false
  xy: 1720, 111
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
big_dia_idle
  rotate: false
  xy: 1720, 111
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: 1
big_dia_idle
  rotate: false
  xy: 1720, 111
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: 4
big_dia_idle
  rotate: false
  xy: 1720, 111
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: 0
big_dia_idle
  rotate: false
  xy: 1720, 111
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: 3
big_dia_idle
  rotate: false
  xy: 42, 2
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: 7
big_dia_idle
  rotate: false
  xy: 82, 2
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: 9
big_dia_idle
  rotate: false
  xy: 102, 2
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: 6
big_dia_idle
  rotate: false
  xy: 986, 43
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: 8
big_hearth_hit
  rotate: false
  xy: 22, 2
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: 1
big_hearth_hit
  rotate: false
  xy: 1760, 111
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: 0
big_hearth_idle
  rotate: false
  xy: 2, 2
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: 6
big_hearth
  rotate: false
  xy: 2, 2
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
big_hearth_idle
  rotate: false
  xy: 2, 2
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: 0
big_hearth_idle
  rotate: false
  xy: 2, 2
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: 2
big_hearth_idle
  rotate: false
  xy: 2, 2
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: 3
big_hearth_idle
  rotate: false
  xy: 2, 2
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: 1
big_hearth_idle
  rotate: false
  xy: 906, 43
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: 5
big_hearth_idle
  rotate: false
  xy: 1780, 111
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: 7
big_hearth_idle
  rotate: false
  xy: 966, 43
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: 4
hp_bar
  rotate: false
  xy: 840, 81
  size: 271, 22
  orig: 271, 22
  offset: 0, 0
  index: -1
hp_bar_small
  rotate: false
  xy: 1116, 109
  size: 224, 16
  orig: 224, 16
  offset: 0, 0
  index: -1
hud_bg
  rotate: false
  xy: 516, 30
  size: 322, 95
  orig: 322, 95
  offset: 0, 0
  index: -1
king_pig_portre
  rotate: false
  xy: 1679, 104
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
king_portre
  rotate: false
  xy: 1574, 95
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
king_profile
  rotate: false
  xy: 1440, 35
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
life_bar
  rotate: false
  xy: 1440, 59
  size: 66, 34
  orig: 66, 34
  offset: 0, 0
  index: -1
mp_bar
  rotate: false
  xy: 840, 105
  size: 274, 20
  orig: 274, 20
  offset: 0, 0
  index: -1
mp_bar_small
  rotate: false
  xy: 840, 59
  size: 198, 20
  orig: 198, 20
  offset: 0, 0
  index: -1
mp_bar_small_02-3
  rotate: false
  xy: 1516, 86
  size: 2, 7
  orig: 2, 7
  offset: 0, 0
  index: -1
number
  rotate: false
  xy: 516, 20
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: 5
number
  rotate: false
  xy: 1508, 85
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: 2
number
  rotate: false
  xy: 1679, 94
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: 7
number
  rotate: false
  xy: 866, 33
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: 4
number
  rotate: false
  xy: 1102, 71
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: 9
number
  rotate: false
  xy: 1820, 117
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: 1
number
  rotate: false
  xy: 142, 8
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: 6
number
  rotate: false
  xy: 1006, 49
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: 3
number
  rotate: false
  xy: 524, 20
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: 8
number
  rotate: false
  xy: 1508, 75
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: 0
pig_portre
  rotate: false
  xy: 1040, 61
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
small_dia
  rotate: false
  xy: 1062, 65
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: 0
small_dia
  rotate: false
  xy: 1062, 65
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: 1
small_dia
  rotate: false
  xy: 1062, 65
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: 4
small_dia
  rotate: false
  xy: 1062, 65
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: 3
small_dia
  rotate: false
  xy: 1062, 65
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: 2
small_dia
  rotate: false
  xy: 1485, 43
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: 5
small_dia
  rotate: false
  xy: 62, 2
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: 7
small_dia
  rotate: false
  xy: 1800, 111
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: 6
small_hearth_hit
  rotate: false
  xy: 886, 43
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: 1
small_hearth_hit
  rotate: false
  xy: 946, 43
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: 0
small_hearth_idle
  rotate: false
  xy: 866, 43
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: 3
small_hearth
  rotate: false
  xy: 866, 43
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
small_hearth_idle
  rotate: false
  xy: 866, 43
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: 0
small_hearth_idle
  rotate: false
  xy: 866, 43
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: 2
small_hearth_idle
  rotate: false
  xy: 866, 43
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: 4
small_hearth_idle
  rotate: false
  xy: 866, 43
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: 1
small_hearth_idle
  rotate: false
  xy: 1082, 65
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: 5
small_hearth_idle
  rotate: false
  xy: 926, 43
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: 7
small_hearth_idle
  rotate: false
  xy: 122, 2
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: 6
status_bar
  rotate: false
  xy: 1440, 95
  size: 80, 30
  orig: 80, 30
  offset: 0, 0
  index: -1
text_bubble
  rotate: false
  xy: 840, 33
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
text_label
  rotate: false
  xy: 1522, 89
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
touchpad_knob
  rotate: false
  xy: 1615, 93
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
touchpad_bg
  rotate: false
  xy: 1342, 29
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
ui_font
  rotate: false
  xy: 2, 18
  size: 512, 107
  orig: 512, 107
  offset: 0, 0
  index: -1
