info face="Segoe Script" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=51 base=35 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="damage.png"
chars count=97
char id=0       x=67   y=77   width=16   height=26   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=33      x=502  y=0    width=8    height=25   xoffset=1    yoffset=11   xadvance=10   page=0    chnl=0
char id=34      x=456  y=103  width=12   height=13   xoffset=1    yoffset=11   xadvance=13   page=0    chnl=0
char id=35      x=321  y=77   width=27   height=24   xoffset=-1   yoffset=11   xadvance=26   page=0    chnl=0
char id=36      x=257  y=0    width=19   height=30   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0
char id=37      x=299  y=77   width=22   height=24   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0
char id=38      x=39   y=77   width=28   height=26   xoffset=2    yoffset=10   xadvance=30   page=0    chnl=0
char id=39      x=468  y=103  width=6    height=13   xoffset=1    yoffset=11   xadvance=7    page=0    chnl=0
char id=40      x=85   y=0    width=14   height=34   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0
char id=41      x=20   y=0    width=11   height=35   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
char id=42      x=439  y=103  width=17   height=15   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0
char id=43      x=310  y=103  width=18   height=17   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0
char id=44      x=474  y=103  width=10   height=11   xoffset=1    yoffset=29   xadvance=11   page=0    chnl=0
char id=45      x=16   y=124  width=16   height=5    xoffset=5    yoffset=24   xadvance=21   page=0    chnl=0
char id=46      x=10   y=124  width=6    height=6    xoffset=1    yoffset=30   xadvance=8    page=0    chnl=0
char id=47      x=302  y=0    width=20   height=29   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0
char id=48      x=274  y=77   width=25   height=24   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0
char id=49      x=235  y=77   width=21   height=24   xoffset=2    yoffset=12   xadvance=23   page=0    chnl=0
char id=50      x=0    y=77   width=24   height=26   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0
char id=51      x=348  y=77   width=21   height=23   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0
char id=52      x=162  y=77   width=23   height=25   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0
char id=53      x=369  y=77   width=26   height=23   xoffset=1    yoffset=13   xadvance=23   page=0    chnl=0
char id=54      x=395  y=77   width=21   height=23   xoffset=1    yoffset=13   xadvance=23   page=0    chnl=0
char id=55      x=416  y=77   width=20   height=23   xoffset=3    yoffset=13   xadvance=23   page=0    chnl=0
char id=56      x=256  y=77   width=18   height=24   xoffset=2    yoffset=12   xadvance=23   page=0    chnl=0
char id=57      x=436  y=77   width=19   height=23   xoffset=3    yoffset=13   xadvance=23   page=0    chnl=0
char id=58      x=304  y=103  width=6    height=17   xoffset=2    yoffset=18   xadvance=10   page=0    chnl=0
char id=59      x=480  y=77   width=10   height=22   xoffset=-1   yoffset=18   xadvance=11   page=0    chnl=0
char id=60      x=490  y=77   width=17   height=20   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0
char id=61      x=421  y=103  width=18   height=16   xoffset=0    yoffset=17   xadvance=20   page=0    chnl=0
char id=62      x=56   y=103  width=16   height=20   xoffset=2    yoffset=14   xadvance=18   page=0    chnl=0
char id=63      x=24   y=77   width=15   height=26   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0
char id=64      x=185  y=77   width=25   height=25   xoffset=1    yoffset=11   xadvance=26   page=0    chnl=0
char id=65      x=256  y=50   width=28   height=26   xoffset=-1   yoffset=11   xadvance=27   page=0    chnl=0
char id=66      x=322  y=0    width=22   height=28   xoffset=2    yoffset=10   xadvance=24   page=0    chnl=0
char id=67      x=344  y=0    width=22   height=28   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0
char id=68      x=210  y=77   width=25   height=24   xoffset=3    yoffset=12   xadvance=28   page=0    chnl=0
char id=69      x=284  y=50   width=25   height=26   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0
char id=70      x=394  y=0    width=19   height=27   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0
char id=71      x=151  y=0    width=27   height=30   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0
char id=72      x=276  y=0    width=26   height=29   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0
char id=73      x=413  y=0    width=8    height=27   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0
char id=74      x=309  y=50   width=20   height=26   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0
char id=75      x=421  y=0    width=24   height=27   xoffset=3    yoffset=11   xadvance=24   page=0    chnl=0
char id=76      x=83   y=77   width=20   height=25   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0
char id=77      x=445  y=0    width=31   height=27   xoffset=1    yoffset=10   xadvance=31   page=0    chnl=0
char id=78      x=476  y=0    width=26   height=27   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0
char id=79      x=329  y=50   width=26   height=26   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0
char id=80      x=0    y=50   width=22   height=27   xoffset=2    yoffset=11   xadvance=24   page=0    chnl=0
char id=81      x=178  y=0    width=25   height=30   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0
char id=82      x=22   y=50   width=24   height=27   xoffset=2    yoffset=11   xadvance=25   page=0    chnl=0
char id=83      x=46   y=50   width=20   height=27   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0
char id=84      x=103  y=77   width=29   height=25   xoffset=-2   yoffset=11   xadvance=23   page=0    chnl=0
char id=85      x=66   y=50   width=23   height=27   xoffset=2    yoffset=10   xadvance=25   page=0    chnl=0
char id=86      x=355  y=50   width=25   height=26   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0
char id=87      x=89   y=50   width=34   height=27   xoffset=1    yoffset=10   xadvance=33   page=0    chnl=0
char id=88      x=123  y=50   width=23   height=27   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0
char id=89      x=203  y=0    width=24   height=30   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0
char id=90      x=132  y=77   width=30   height=25   xoffset=1    yoffset=11   xadvance=27   page=0    chnl=0
char id=91      x=31   y=0    width=14   height=35   xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0
char id=92      x=131  y=0    width=20   height=31   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0
char id=93      x=6    y=0    width=14   height=36   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0
char id=94      x=403  y=103  width=18   height=16   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0
char id=95      x=32   y=124  width=18   height=5    xoffset=-2   yoffset=34   xadvance=13   page=0    chnl=0
char id=96      x=0    y=124  width=10   height=9    xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0
char id=97      x=188  y=103  width=30   height=18   xoffset=0    yoffset=18   xadvance=18   page=0    chnl=0
char id=98      x=227  y=0    width=30   height=30   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0
char id=99      x=72   y=103  width=28   height=19   xoffset=1    yoffset=18   xadvance=17   page=0    chnl=0
char id=100     x=146  y=50   width=32   height=27   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0
char id=101     x=0    y=103  width=25   height=21   xoffset=2    yoffset=16   xadvance=17   page=0    chnl=0
char id=102     x=59   y=0    width=26   height=34   xoffset=-2   yoffset=10   xadvance=13   page=0    chnl=0
char id=103     x=380  y=50   width=21   height=26   xoffset=-3   yoffset=17   xadvance=18   page=0    chnl=0
char id=104     x=401  y=50   width=36   height=26   xoffset=2    yoffset=9    xadvance=25   page=0    chnl=0
char id=105     x=178  y=50   width=24   height=27   xoffset=2    yoffset=10   xadvance=15   page=0    chnl=0
char id=106     x=99   y=0    width=17   height=33   xoffset=-4   yoffset=10   xadvance=10   page=0    chnl=0
char id=107     x=437  y=50   width=21   height=26   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0
char id=108     x=202  y=50   width=22   height=27   xoffset=2    yoffset=10   xadvance=12   page=0    chnl=0
char id=109     x=328  y=103  width=41   height=16   xoffset=2    yoffset=19   xadvance=33   page=0    chnl=0
char id=110     x=369  y=103  width=34   height=16   xoffset=2    yoffset=19   xadvance=24   page=0    chnl=0
char id=111     x=240  y=103  width=29   height=17   xoffset=0    yoffset=18   xadvance=19   page=0    chnl=0
char id=112     x=224  y=50   width=32   height=27   xoffset=1    yoffset=17   xadvance=22   page=0    chnl=0
char id=113     x=458  y=50   width=32   height=26   xoffset=1    yoffset=16   xadvance=20   page=0    chnl=0
char id=114     x=100  y=103  width=19   height=19   xoffset=3    yoffset=19   xadvance=16   page=0    chnl=0
char id=115     x=455  y=77   width=25   height=22   xoffset=3    yoffset=17   xadvance=13   page=0    chnl=0
char id=116     x=366  y=0    width=28   height=28   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0
char id=117     x=269  y=103  width=35   height=17   xoffset=1    yoffset=17   xadvance=24   page=0    chnl=0
char id=118     x=119  y=103  width=29   height=19   xoffset=2    yoffset=19   xadvance=20   page=0    chnl=0
char id=119     x=148  y=103  width=40   height=19   xoffset=1    yoffset=18   xadvance=29   page=0    chnl=0
char id=120     x=25   y=103  width=31   height=20   xoffset=1    yoffset=20   xadvance=22   page=0    chnl=0
char id=121     x=490  y=50   width=18   height=26   xoffset=1    yoffset=18   xadvance=19   page=0    chnl=0
char id=122     x=218  y=103  width=22   height=18   xoffset=1    yoffset=19   xadvance=22   page=0    chnl=0
char id=123     x=116  y=0    width=15   height=33   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0
char id=124     x=0    y=0    width=6    height=50   xoffset=2    yoffset=2    xadvance=10   page=0    chnl=0
char id=125     x=45   y=0    width=14   height=35   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0
char id=126     x=484  y=103  width=24   height=10   xoffset=1    yoffset=19   xadvance=25   page=0    chnl=0
